@import "~stylesheets/variables/index.sass"

.recharts
  &-cartesian-axis-line
    stroke: $colorLightGray
    stroke-width: 2px

  &-surface
    overflow: visible !important

  &-default-legend
    position: relative
    top: 30px

  &-legend-item
    margin-right: $spacingHuge !important

  &-label
    font-size: $fontSizeSmall
    transform: translateY(-5px)

.drixit
  &__Chart
    width: 100%
    height: 192px
    padding-bottom: 30px
    box-sizing: content-box

    &__Legend
      &__Item
        display: inline-block
        text-align: left
        vertical-align: middle
        margin-left: $spacingXSmall

        &__Name
          font-weight: $fontWeightBold
