@import "~stylesheets/variables/index.sass"

$chartVerticalMargin: $spacingHuge * 2

.drixit
  &__Home
    &__Chart
      margin: $chartVerticalMargin 0

    &__Table
      margin: $spacingHuge
      margin-top: 0
