@import "~stylesheets/variables/index.sass"

.drixit
  &__Header
    display: flex
    justify-content: flex-end
    background: $colorLighterGray
    padding: $spacingXLarge

    &__Icon
      margin-left: $spacingLarge
      height: $spacingXLarge
      cursor: pointer
