/* Common Colors */
$colorWhite: #fff
$colorLightGray: #f8f8f8
$colorLighterGray: #fcfcfc
$colorGray: #ddd
$colorDarkGray: #999
$colorDarkerGray: #555
$colorViolet: #234561
$colorGreen: #7ed9d2
$colorPurple: #ba62b9
$colorLightBlue: #dff4f5
