/* Typography */
$fontFamilyStandard: 'Lato', sans-serif

/* Line Height */
$lineHeightStandard: 18px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 600
$fontWeightLight: 200

/* Font sizes */
$fontSizeSmall: 13px
$fontSizeStandard: 14px
