@import "~stylesheets/variables/index.sass"

$checkboxSize: 20px

.drixit
  &__Table
    margin-top: 20px

    &__Header
      background: $colorLightGray
      text-align: center
      font-weight: $fontWeightBold
      position: relative

      &__Cell
        padding-top: $spacingXSmall
        padding-bottom: $spacingXHuge
        position: relative
        height: 100%
        cursor: pointer

        &__Sorting
          position: absolute
          text-align: center
          left: 0
          right: 0
          bottom: $spacingSmall

          &__Icon
            line-height: $spacingXSmall

            &:after
              content: '▾'
              color: $colorGray

            &--selected:after
              color: $colorDarkerGray

            &--asc
              transform: rotate(180deg)


    &__Row
      display: flex
      padding: $spacingMedium $spacingStandard

      &:not(&--selected):hover
        background: $colorLightGray

      &--odd
        background: $colorLighterGray

      &--selected
        background: $colorLightBlue

      &__Cell
        flex: 1

      &__SelectionCell
        width: $checkboxSize
        margin-right: $spacingMedium

        &__Control
          height: 20px
          width: 20px
          position: relative

          &:after
            content: ''
            display: block
            text-align: center
            background: $colorWhite
            position: absolute
            top: 0
            left: 0
            height: $checkboxSize
            width: $checkboxSize
            line-height: $checkboxSize
            border-radius: $spacingXSmall
            border: 1px solid $colorGray

          &:checked:after
            content: '✓'

          &:checked:after,
          &:hover:after
            border-color: $colorDarkGray
